<resources>
    <string name="app_name">Pixel Lamp</string>
    <string name="luz_up">Luz Up</string>
    <string name="luz_down">Luz Down</string>
    <string name="conectar">Conectar</string>
    <string name="on_off">ON / OFF</string>
    <string name="rel_gio">Relógio</string>
    <string name="novo_alarme">Novo Alarme</string>
    <string name="luz_dn">luz dn</string>
    <string name="moon">Moon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nada">Nada</string>
    <string name="tab_1">Tab 1</string>

</resources>