<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE596">

        <ImageButton
            android:id="@+id/imageButtonOnOff"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/kisspng_computer_icons_symbol_download_on_off_button_5b2e46668288b1_5409292215297593345347"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonMoon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFB300"
            android:scaleType="fitCenter"
            android:src="@drawable/moon"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonOnOff" />

        <ImageButton
            android:id="@+id/imageButtonFireplace"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFB300"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_fire_100"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/imageButtonMoon" />

        <ImageButton
            android:id="@+id/imageButtonJujuba"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFB300"
            android:scaleType="fitCenter"
            android:src="@drawable/jujubas"
            app:layout_constraintStart_toStartOf="@+id/imageButtonMoon"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMoon" />

        <ImageButton
            android:id="@+id/imageButtonRainbow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFB300"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_rainbow_96"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonFireplace"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonFireplace" />

        <ImageButton
            android:id="@+id/imageButtonRespiro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFB300"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_breath_96"
            app:layout_constraintStart_toStartOf="@+id/imageButtonJujuba"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonJujuba" />

        <ImageButton
            android:id="@+id/imageButtonMycolor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFB300"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_color_dropper_96"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonRainbow"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonRainbow" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="230dp"
            android:layout_height="50sp"
            android:layout_marginTop="32dp"
            android:fadingEdge="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonMycolor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageButtonRespiro"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonRespiro" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rgb"
            app:layout_constraintEnd_toEndOf="@+id/seekBar2"
            app:layout_constraintStart_toStartOf="@+id/seekBar2"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2"
            app:srcCompat="@drawable/rgb" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>