<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE596">

        <TimePicker
            android:id="@+id/timePicker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonAjustarHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#BEE53935"
            android:text="Ajustar hora"
            app:layout_constraintBottom_toTopOf="@+id/timePicker3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <ImageButton
            android:id="@+id/imageButtonNewAlarm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#00DDC7"
            android:scaleType="fitCenter"
            android:src="@drawable/alarmclock3"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonOnOffClock"
            app:layout_constraintEnd_toEndOf="@+id/buttonAjustarHora"
            app:layout_constraintStart_toStartOf="@+id/buttonAjustarHora"
            app:layout_constraintTop_toTopOf="@+id/imageButtonOnOffClock" />

        <ImageButton
            android:id="@+id/imageButtonOnOffClock"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/kisspng_computer_icons_symbol_download_on_off_button_5b2e46668288b1_5409292215297593345347"
            app:layout_constraintBottom_toTopOf="@+id/timePicker3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo alarme"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonNewAlarm"
            app:layout_constraintStart_toStartOf="@+id/imageButtonNewAlarm"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonNewAlarm" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>